<html><head>
  <title>Whalley SVG Card Wall</title>
  <script src="/lib/jquery-1.8.2.js"></script>
  <script src="/lib/jquery.cookie.js"></script>
  <script src="/lib/svg.js"></script>
  <script src="/lib/mousetrap.min.js"></script>
  <script src="/lib/svg.draggy.js"></script>
  <script src="/lib/svg.foreignobject.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      background-color: darkgray;
    }
    .card {
      border: 2px solid gray;
      background: rgba(200, 200, 200, 0.85);
      font-family: 'Trebuchet MS', Trebuchet, Arial;
      font-size: 12;
      text-align: center;
      word-wrap: break-word;
    }

    .card:hover {
      background-color: #eba;
      cursor: pointer;
    }

    #shelf:hover {
      cursor: pointer;
    }

    #card_viewer {
      display: none;
      position: absolute;
      background: lightgray;
      opacity: 0.8;
    }

    .search-hit {
      background-color: lightgreen !important;
      color: red;
      font-weight: bolder;
    }

  </style>
</head><body>
    <div id="message">
      hello! this SVG wall is READONLY as yet - go to <a id="editable" href="/wall">the fabric wall</a> over HTTPS and load wall <span id="wall_id_display">from this wall id</span> to edit :)
      <input id="wall-id" type="hidden" value=""/>
      <input id="card-text" type="hidden" value="(new card text)"/>
      <input id="add-card" type="hidden" value="Add card"/>
      <input id="search-box" type="text" placeholder="/ or s to search" value=""/>
      <span class="wall_status"></span>
      <span id="image-capture"></span>
    </div>
    <div id="wall" width="1130" height="810"></div>
    <div id="card_viewer" width="1130">
      default view
    </div>
    <svg>
      <defs>
        <radialgradient id="menu_gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
          <stop offset="0" stop-color="rgb(90,90,90)" stop-opacity="0.5"/>
          <stop offset=".3" stop-color="rgb(90,90,90)" stop-opacity="0.3"/>
          <stop offset=".8" stop-color="rgb(90,90,90)" stop-opacity="0"/>
        </radialgradient>
      </defs>
    </svg>
    <div id="image-capture"></div>
    <script src="/lib/client/log.js"></script>
    <script src="/lib/forwarding.js"></script>
    <script src="/lib/client/colour-wheel.js"></script>
    <script src="/lib/client/whalley-storage.js"></script>
    <script src="/lib/client/logical-card.js"></script>
    <script src="/lib/client/workarounds.js"></script>
    <script src="/lib/client/svg-menu.js"></script>
    <script src="/lib/client/svg-card-view.js"></script>
    <script src="/lib/client/image-capture.js"></script>
    <script src="/lib/client/socket-io-sync-client.js"></script>
    <script src="/lib/client/whalley-event.js"></script>
    <script src="/lib/client/logical-wall.js"></script>
    <script src="/lib/client/svg-shelf.js"></script>
    <script src="/lib/client/svg-wall.js"></script>
    <script src="/lib/client/whalley-client.js"></script>
    <script type="text/javascript">
      var wall_class = whalley.SvgWall;
      var $search = $('#search-box');
      var search = {
        focus: function() {
          $search.focus();
        },
        on_change: function(change_handler) {
          $search.on('input', function() { change_handler($search.val()) });
        },
      }
      var cardwall_ui = {
        get wall_id() {
          return $('#wall-id').val();
        },
        get search() {
          return search;
        },
      }
      $('#add-card').click(function() {
        add_new_card($('#card-text').val());
      });
      $(function() {
        $('#wall_id_display').text("'" + cardwall_ui.wall_id + "'")
        $('a#editable').attr('href', 'https://' + location.hostname + "/wall")
      })
    </script>
</body></html>
